
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Token sale page">

    <title>Token sale</title>
   
    <script>
        var test = vrai; // False if contracts are on Mainnet
        var contractAddressSale = '0x75E4fd02637a7BF35D5Bf10BB25C4AA7c64b2096';
        var contractAddressToken = '0xaF960894AC264e9A92f4c6fe81B9EcB54a807019';
    </script>
    
    <style>
        
        body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: #FFFFFF; background-color: #000000; font-size: 16px; font-weight: 400;}

        h1 { font-size: 24px; font-weight: 700;}
        h2 { font-size: 22px; font-weight: 500;}

        .small {
            font-size: 12px;
        }

        .err {
             color: red;
        }
        
        .green {
             color: green;
        }
        
        .blue {
             color: blue;
        }

        * {
          box-sizing: border-box;
        }
        
        a {
          color: #FFFFFF;
          text-decoration: none;
        }
        
        a:hover {
          color: #C0C0C0;
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .clickable:hover {
            color: #C0C0C0;
        }
        
        button {
          background-color: #283747;
          border: none;
          border-radius: 2px;
          color: white;
          padding: 5px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #008000;
        }
        
        button[disabled] {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        hr {
            margin: 20px;
            border: 0;
            border-top: 1px dashed;
        }
        
        input {
          text-align: center;
          font-size: 18px;
          background-color: #000000;
          color: #FFFFFF;
          border:1px solid;
          max-width: 100%;
        }
    </style>
    
</head>

<body>
    
    <div style="text-align: center">
        <button id="connect" style="font-size: 12px">Connect</button> <button class="switch" id="ajouterTestBSC " style="font-size: 12px;">à BSC Testnet</button>
        <span id="nometamask" class="err" style="display: none">Please install Metamask first...</span>
        <div class="network small"><span id="curnet"><span class="err">Please use DApp browser/extension (e.g. <a target="_blank" href="https://metamask.io">Metamask</a>)</span></span> <span id="myAddr"></span></div>
    </div>
    
    <div style="text-align: center">
        <h1>Token info</h1>
        <h2><span id="tokenName">sifini</span> (<span class="tokenSymbol">SFN</span>)</h2>
        <p><a target="_blank" href="https://testnet.bscscan.com/token/0xaF960894AC264e9A92f4c6fe81B9EcB54a807019" id="tokenAddress">0xaF960894AC264e9A92f4c6fe81B9EcB54a807019</a></p>
        <!-- Reserved in case you want to show decimals and total supply: Decimals <span id="#tokenDecimals"></span> Total supply <span id="#tokenSupply"></span>-->
        <p>Do not send BNB to the token contract!</p>
        <p><button id="addToken" style="text-align: center">Add to Metamask</button> <button id="copyToken" style="text-align: center">Copy address</button></p>
    </div>
    
    <hr>
    
    <div style="text-align: center">
        <h1>Token sale status</h1>
        <h1>
            <span id="finished" style="display:none" class="status green">Finished</span>
            <span id="addtokens" style="display:none" class="status err"><br>Ask token sale admin to approve token sale contract or check tokens balance on the wallet!</span>
            <span id="active" style="display:none" class="status green">Active</span>
        </h1>
        <p><progress id="progress" value="0" max="100" style="width: 70%"></progress></p>
        <p>Raised: <span id="raised"></span> of <span class="hardcap">40000.0</span> BNB</p>
        <p>Tokens sold: <span id="sold"></span> of <span class="saleqty">64000000.0</span> <span class="tokenSymbol">SFN</span></p>SFN
        <p>Remaining: <span id="toraise"></span> BNB (~ <span id="unsold"></span> <span class="tokenSymbol">SFN </span>)</p>SFN
    </div>
    <hr>
    
    <div style="text-align: center">
        <h1>Buy tokens</h1>
        <p>1 BNB = <span class="rate">1600.0</span> <span class="tokenSymbol"></span></p>SFNSFN
        <p><input type="number" id="buyAmount" value="0" min="0"> BNB</p>
        <p>You get: <span id="get">0</span> <span class="tokenSymbol">SFN</span></p>SFN
        <p><button id="buyBtn" style="text-align: center">Buy</button></p>
        <p>In my wallet: <span id="myTokens"></span> <span class="tokenSymbol">SFN</span></p>
    </div>
    <hr>
    
    <div style="text-align: center">
        <h1>Token sale information</h1>
        <p>Hardcap: <span class="hardcap">40000.0</span> BNB (~ <span class="saleqty">64000000.0</span> <span class="tokenSymbol">SFN </span>)</p>SFN SFN
        <p>Rate: 1 BNB = <span class="rate">1600.0</span> <span class="tokenSymbol"></span> (~ <span class="price">0.000625</span> BNB/<span class="tokenSymbol"></span>)</p>

    </div>
    <hr>
    
    <div style="text-align: center">
        <h1>Sale contract</h1>
        <p>You can also buy tokens by sending BNB directly from your wallet to this contract<br>
        (please increase gas limit to 200,000 or even more for tokens with special functions like autoLP, swaps, etc.)</p>
        <p><a href="https://testnet.bscscan.com/address/0x75E4fd02637a7BF35D5Bf10BB25C4AA7c64b2096 " target="_blank" id="saleAddress">0x75E4fd02637a7BF35D5Bf10BB25C4AA7c64b2096</a>  <button id="copySale" style="text-align: center">Copy address</button></p>
            <div style="text-align: center" id="saleqr"></div>
    </div>
    <hr>
    
<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensale2/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>

</body>
</html>
